<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="google-site-verification" content="6eOmq4ifNxykO_d_16bRxrZY5eJ6KyyvMQRs4GlmwSI" />
  <title>Jagodana Abhi LLC</title>
  <link rel="shortcut icon" href="https://www.jagodana.com/logo.jpg" type="https://www.jagodana.com/logo.jpg">
  <meta name="description" content="Maximize your productivity and transform your digital presence with our innovative automation and custom development services tailored to your business." />
  <meta name="keywords" content="Jagodana, Abhi, LLC, react-abhi, react project , jagodanaabhi , jagodana-123 , saas agency " />
  <meta property="og:image" content="https://www.jagodana.com/logo.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>