<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="google-site-verification" content="6eOmq4ifNxykO_d_16bRxrZY5eJ6KyyvMQRs4GlmwSI" />

  <title>Jagodana Abhi LLC</title>
  <meta property="og:title" content="Jagodana Abhi LLC" />
  <link rel="shortcut icon" href="https://www.jagodana.com/logo.jpg" type="https://www.jagodana.com/logo.jpg">
  <meta name="description"  
    content="Maximize your productivity and transform your digital presence with our innovative automation and custom development services tailored to your business." />
  <meta name="keywords"
    content="Jagodana, Abhi, LLC, react-abhi, react project , jagodanaabhi , jagodana-123 , saas agency " />
  <meta property="og:image" content="https://www.jagodana.com/og.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content=https://www.jagodana.com/logo.jpg />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Maximize your productivity and transform your digital presence with our innovative automation and custom development services tailored to your business.." />
  <link rel="canonical" href="https://jagodana-abhi123.vercel.app/" />
  <link rel="apple-touch-icon" href="https://www.jagodana.com/apple-icon.png">
  <meta name="theme-color" content="#ffffff" />


</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>